<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/modern-normalize.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Titan+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/main.min.css" />
    <title>Ice Cream</title>
  </head>
  <body>
    <header class="header mobile-header">
      <nav class="header__nav-mobile">
        <div class="header__logo">
          <picture>
            <source
              srcset="./images/menu-logo.png 1x, ./images/menu-logo@2x.png 2x"
              media="(min-width: 1280px)"
            />
            <source
              srcset="./images/menu-logo.png 1x, ./images/menu-logo@2x.png 2x"
              media="(min-width: 768px)"
            />
            <source
              srcset="./images/menu-logo.png 1x, ./images/menu-logo@2x.png 2x"
              media="(min-width: 320px)"
            />
            <img src="./images/menu-logo.png" alt="page logo" />
          </picture>
        </div>
        <div class="header__desktop-menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="#">Home</a></li>
            <li class="menu__item"><a href="#aboutus">About us</a></li>
            <li class="menu__item">
              <a href="#how-its-made">How it's made?</a>
            </li>
            <li class="menu__item"><a href="#-products">Our products</a></li>
            <li class="menu__item"><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div>
          <button
            type="button"
            class="header__burger js-open-menu"
            aria-expanded="false"
            aria-controls="mobilemenu"
          >
            <svg height="12px" width="20px">
              <use href="./images/icons.svg#icon-burger"></use>
            </svg>
          </button>
          <button type="button" class="mobile-menu__button">
            <div class="mobile-menu__button--gap">
              Buy now<svg height="8px" width="5px">
                <use href="/images/icons.svg#icon-mobile-button"></use>
              </svg>
            </div>
          </button>
        </div>
      </nav>
      <div class="header__banner">
        <div class="header__banner-background">
          <picture id="pic1">
            <source
              srcset="
                ./images/banner-elipse.png    1x,
                ./images/banner-elipse@2x.png 2x
              "
              media="(min-width: 1280px)"
            />
            <source
              srcset="
                ./images/banner-elipse.png    1x,
                ./images/banner-elipse@2x.png 2x
              "
              media="(min-width: 768px)"
            />
            <source
              srcset="
                ./images/banner-elipse.png    1x,
                ./images/banner-elipse@2x.png 2x
              "
              media="(min-width: 320px)"
            />
            <img src="./images/banner-elipse.png" alt="elipse" />
          </picture>
          <picture id="pic2">
            <source
              srcset="
                ./images/banner-icecream.png    1x,
                ./images/banner-icecream@2x.png 2x
              "
              media="(min-width: 1280px)"
            />
            <source
              srcset="
                ./images/banner-icecream.png    1x,
                ./images/banner-icecream@2x.png 2x
              "
              media="(min-width: 768px)"
            />
            <source
              srcset="
                ./images/banner-icecream.png    1x,
                ./images/banner-icecream@2x.png 2x
              "
              media="(min-width: 320px)"
            />
            <img src="./images/banner-icecream.png" alt="icecream" />
          </picture>
        </div>
        <div class="header__banner-title">
          <h1>
            ICE CREAM MADE WITH
            <span class="header__banner-title--red">PASSION</span>
          </h1>
          <div class="header__banner-buttons">
            <button class="header__banner-button1">Products</button>
            <button class="header__banner-button2">How it's made?</button>
          </div>
        </div>
      </div>
      <div class="header__counters-container">
        <div class="header__counter-container">
          <svg class="" width="30" height="30">
            <use href="./images/icons.svg#ellipse-white"></use>
          </svg>
          <span class="header__counter" id="cafes">16</span>
          <span class="header__counter-title">cafes</span>
        </div>
        <div class="header__counter-container">
          <svg class="" width="30" height="30">
            <use href="./images/icons.svg#ellipse-white"></use>
          </svg>
          <span class="header__counter" id="food-trucks">23</span>
          <span class="header__counter-title">food trucks</span>
        </div>
      </div>
      <div class="header__tablet-desktop-icons">
        <figure>
          <picture>
            <source
              srcset="
                ./images/spilling-milk.png    1x,
                ./images/spilling-milk@2x.pmg 2x
              "
              media="(min-width: 1280px)"
            />
            <source
              srcset="
                ./images/spilling-milk.png    1x,
                ./images/spilling-milk@2x.pmg 2x
              "
              media="(min-width: 768px)"
            />
            <source
              srcset="
                ./images/spilling-milk.png    1x,
                ./images/spilling-milk@2x.pmg 2x
              "
              media="(min-width: 320px)"
            />
            <img
              id="pic3"
              src="./images/spilling-milk.png"
              alt="spilling-milk"
            />
          </picture>
          <figcaption>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et
            <button class="header__circle-button">
              <!-- <svg width="26" height="26">
              <use href="./images/icons.svg#icon-arrow-right"></use>
            </svg> -->
              <img
                src="./images/arrow-right@2x.png"
                alt="arrow right button"
                width="26"
                height="26"
              />
            </button>
          </figcaption>
        </figure>
        <picture>
          <source
            srcset="./images/woman.png 1x, ./images/woman@2x.png 2x"
            media="(min-width: 1280px)"
          />
          <source
            srcset="./images/woman.png 1x, ./images/woman@2x.png 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="./images/woman.png 1x, ./images/woman@2x.png 2x"
            media="(min-width: 320px)"
          />
          <img id="pic4" src="./images/woman.png" alt="woman" />
        </picture>
      </div>
    </header>
    <main class="main">
      <section class="section products">
        <div class="container">
          <span class="products__label">100% natural</span>
          <h2 class="products__header">PRODUCTS</h2>
          <ul class="products-list">
            <li class="product product--icecream">
              <h3 class="product__name">ICE CREAM <br /></h3>
              <p class="product__description mySlides">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et. dolore magna aliqua
                facilisis.
              </p>
              <p
                class="product__description product__description--details mySlides"
              >
                Here are some products details noone really cares about. Our
                products are nothing special, tho they forces us to tell you so.
              </p>

              <button
                class="product-button"
                onclick="plusDivs(+1)"
                type="button"
              >
                <picture>
                  <source
                    srcset="./images/arrow.png 1x, ./images/arrow@2x.png 2x"
                    media="(min-width: 1280px)"
                  />
                  <source
                    srcset="./images/arrow.png 1x, ./images/arrow@2x.png 2x"
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="./images/arrow.png 1x, ./images/arrow@2x.png 2x"
                    media="(min-width: 320px)"
                  />
                  <img src="./images/arrow.png" alt="icecream" />
                </picture>
              </button>
            </li>
            <li class="product product--coffee">
              <h3 class="product__name">ICE COFFEE<br /></h3>
              <p class="product__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et. dolore magna aliqua
                facilisis.
              </p>
              <button class="product-button" type="button">
                <picture>
                  <source
                    srcset="./images/arrow.png 1x, ./images/arrow@2x.png 2x"
                    media="(min-width: 1280px)"
                  />
                  <source
                    srcset="./images/arrow.png 1x, ./images/arrow@2x.png 2x"
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="./images/arrow.png 1x, ./images/arrow@2x.png 2x"
                    media="(min-width: 320px)"
                  />
                  <img src="./images/arrow.png" alt="icecream" />
                </picture>
              </button>
            </li>
            <li class="product product--milkshake">
              <h3 class="product__name">MILKSHAKES<br /></h3>
              <p class="product__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et. dolore magna aliqua
                facilisis.
              </p>
              <button class="product-button" type="button">
                <picture>
                  <source
                    srcset="./images/arrow.png 1x, ./images/arrow@2x.png 2x"
                    media="(min-width: 1280px)"
                  />
                  <source
                    srcset="./images/arrow.png 1x, ./images/arrow@2x.png 2x"
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="./images/arrow.png 1x, ./images/arrow@2x.png 2x"
                    media="(min-width: 320px)"
                  />
                  <img src="./images/arrow.png" alt="icecream" />
                </picture>
              </button>
            </li>
          </ul>
        </div>
      </section>
      <section class="section about">
        <div class="about__head">
          <label class="about__label"> Tradition and Love </label>
          <h2 class="about__title">How it's made?</h2>
        </div>
        <div class="about__content">
          <picture class="about__img">
            <source
              srcset="./images/home-pic@1x.png 1x, ./images/home-pic@2x.png 2x"
              media="(min-width: 1280px)"
            />
            <source
              srcset="./images/home-pic@1x.png 1x, ./images/home-pic@2x.png 2x"
              media="(min-width: 768px)"
            />
            <source
              srcset="./images/home-pic@1x.png 1x, ./images/home-pic@2x.png 2x"
              media="(min-width: 320px)"
            />
            <img src="./images/home-pic@1x.png" alt="cow" />
          </picture>

          <div class="about__items">
            <p class="about__intro">
              Fusce ut velit laoreet, tempus arcu eu, molestie tortor. Nam vel
              justo cursus, faucibus lorem eget, egestas eros. Maecenas eleifend
              erat at justo fringilla.
            </p>
            <p class="about__paragraph">
              Curabitur lacinia enim at ex blandit, vel pellentesque odio
              elementum. Mauris rhoncus orci in imperdiet placerat. Vestibulum
              euismod nisl suscipit ligula volutpat, a feugiat urna maximus.
              Cras massa nibh, tincidunt. <br />
              <br />
              Aliquam erat volutpat. Aenean accumsan.
            </p>
            <button class="about__btn" type="button">Read more</button>
          </div>
        </div>
        <div class="advantages">
          <h2 class="advantages__title">Advantages</h2>
          <ul class="advantages__list">
            <li class="advantages__item">
              <img
                id="adv1"
                class="advantages__img"
                src="./images/icon1@1x.png"
                alt="Advantages icon"
              />
              <div class="advantages__desc">
                <p class="advantages__img-title">721</p>
                <p class="advantages__img-text">
                  Aliquam ac dui vel dui vulputate consectetur. Mauris massa.
                </p>
              </div>
            </li>
            <li class="advantages__item advantages__item--padding">
              <img
                id="adv2"
                class="advantages__img"
                src="./images/icon2@1x.png"
                alt="Advantages icon"
              />
              <div class="advantages__desc">
                <p class="advantages__img-title">16kg</p>
                <p class="advantages__img-text">
                  Aliquam ac dui vel dui vulputate consectetur. Mauris massa.
                </p>
              </div>
            </li>
            <li class="advantages__item">
              <img
                id="adv3"
                class="advantages__img"
                src="./images/icon3@1x.png"
                alt="Advantages icon"
              />
              <div class="advantages__desc">
                <p class="advantages__img-title">84</p>
                <p class="advantages__img-text">
                  Aliquam ac dui vel dui vulputate consectetur. Mauris massa.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section gallery">
        <div class="container2">
          <img
            class="none"
            srcset="
              ./images/gallery@2x.png  480w,
              ./images/gallery@2x.png  768w,
              ./images/gallery.png    1280w
            "
            alt="gallery"
          />
        </div>
      </section>
      <section class="section customer-reviews">
        <div class="customer-reviews__img-container">
          <img
            class="customer-reviews__img"
            srcset="
              ./images/customer-1@2x.jpg  480w,
              ./images/customer-1@2x.jpg  768w,
              ./images/customer-1.jpg    1280w
            "
            alt="Emily, Los Angeles"
          />
        </div>
        <div class="customer-reviews__text-background">
          <div class="customer-reviews__paper">
            <p class="customer-reviews__text">
              Nullam viverra consectetuer. Quisque cursus et, porttitor risus.
              Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem
              ipsum primis in nibh vel risus.
            </p>
          </div>
        </div>
        <h3 class="customer-reviews__title">Emily, Los Angeles</h3>
        <div class="customer-reviews__dots-menu">
          <div class="customer-reviews__dot"></div>
          <svg class="customer-reviews__home" width="13px" height="12px">
            <use href="/images/icons.svg#home"></use>
          </svg>
          <div class="customer-reviews__dot"></div>
        </div>
      </section>
      <section class="contacts-section" id="contacts">
        <div class="container">
          <h2 class="visually-hidden">Contacts</h2>
          <ul class="contacts" id="contact">
            <li class="contacts__item">
              <p class="contacts__title">Cafe</p>
              <p class="contacts__primary-text">Chicago</p>
              <p class="contacts__secondary-text">
                Fusce ut velit laoreet, tempus arcu molestie vulputate
              </p>
              <div class="contacts__work-time">
                <p
                  class="contacts__work-time__primary-text contacts__work-time__primary-text--before"
                >
                  Monday - Friday
                </p>
                <p
                  class="contacts__work-time__time contacts__work-time__time--margin"
                >
                  06:00 AM - 10:00 PM
                </p>
                <p class="contacts__work-time__primary-text">
                  Saturday - Sunday
                </p>
                <p
                  class="contacts__work-time__time contacts__work-time__time--after"
                >
                  08:00 AM - 16:00 PM
                </p>
              </div>
              <address class="contacts__address">
                <ul>
                  <li>
                    <a href="tel:+610383766284" class="contacts__link"
                      >+61(0) 383 766 284</a
                    >
                  </li>
                  <li>
                    <a href="mailto:noreply@envato.com" class="contacts__link"
                      >noreply@envato.com</a
                    >
                  </li>
                </ul>
              </address>
            </li>
            <li class="contacts__item">
              <p class="contacts__title contacts__title--bgcolor-gren">
                FOODTRUCK
              </p>
              <p class="contacts__primary-text">Los Angeles</p>
              <p class="contacts__secondary-text">
                Fusce ut velit laoreet, tempus arcu molestie vulputate
              </p>
              <div class="contacts__work-time">
                <p
                  class="contacts__work-time__primary-text contacts__work-time__primary-text--before"
                >
                  Monday - Friday
                </p>
                <p
                  class="contacts__work-time__time contacts__work-time__time--margin"
                >
                  06:00 AM - 10:00 PM
                </p>
                <p class="contacts__work-time__primary-text">
                  Saturday - Sunday
                </p>
                <p
                  class="contacts__work-time__time contacts__work-time__time--after"
                >
                  08:00 AM - 16:00 PM
                </p>
              </div>
              <address class="contacts__address">
                <ul>
                  <li>
                    <a href="tel:+610383766284" class="contacts__link"
                      >+61(0) 383 766 284</a
                    >
                  </li>
                  <li>
                    <a href="mailto:noreply@envato.com" class="contacts__link"
                      >noreply@envato.com</a
                    >
                  </li>
                </ul>
              </address>
            </li>
            <li class="contacts__item">
              <p class="contacts__title">Cafe</p>
              <p class="contacts__primary-text">New York</p>
              <p class="contacts__secondary-text">
                Fusce ut velit laoreet, tempus arcu molestie vulputate
              </p>
              <div class="contacts__work-time">
                <p
                  class="contacts__work-time__primary-text contacts__work-time__primary-text--before"
                >
                  Monday - Friday
                </p>
                <p
                  class="contacts__work-time__time contacts__work-time__time--margin"
                >
                  06:00 AM - 10:00 PM
                </p>
                <p class="contacts__work-time__primary-text">
                  Saturday - Sunday
                </p>
                <p
                  class="contacts__work-time__time contacts__work-time__time--after"
                >
                  08:00 AM - 16:00 PM
                </p>
              </div>
              <address class="contacts__address">
                <ul>
                  <li>
                    <a href="tel:+610383766284" class="contacts__link"
                      >+61(0) 383 766 284</a
                    >
                  </li>
                  <li>
                    <a href="mailto:noreply@envato.com" class="contacts__link"
                      >noreply@envato.com</a
                    >
                  </li>
                </ul>
              </address>
            </li>
          </ul>
          <ul class="button-contacts">
            <li>
              <button
                class="button button-contacts__locations button--modification"
              >
                Our Locations
                <svg
                  class="button-contacts__svg button-contacts__svg--color-white"
                >
                  <use href="./images/icons.svg#icon-button-mark"></use>
                </svg>
              </button>
            </li>
            <li>
              <button
                class="button button-contacts__franchise button--modification"
              >
                Franchise
                <svg
                  class="button-contacts__svg button-contacts__svg--color-red"
                >
                  <use href="./images/icons.svg#icon-button-mark"></use>
                </svg>
              </button>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
    <div class="mobile-menu js-menu-container" id="mobilemenu">
      <button class="mobile-menu__close js-close-menu">
        <svg height="14px" width="14px">
          <use href="./images/icons.svg#icon-mobile-close"></use>
        </svg>
      </button>
      <div class="mobile-menu__item">
        <div class="mobile-menu__center">
          <button type="button" class="mobile-menu__button">
            <div class="mobile-menu__button--gap">
              Buy now<svg height="8px" width="5px">
                <use href="/images/icons.svg#icon-mobile-button"></use>
              </svg>
            </div>
          </button>
        </div>
        <ul class="mobile-menu__links">
          <li class="mobile-menu__links-item">
            <a class="mobile-menu__link mobile-menu__link--current" href=""
              >Home</a
            >
          </li>
          <li class="mobile-menu__links-item">
            <a class="mobile-menu__link" href="">About us</a>
          </li>
          <li class="mobile-menu__links-item">
            <a class="mobile-menu__link" href="">How it's made?</a>
          </li>
          <li class="mobile-menu__links-item">
            <a class="mobile-menu__link" href="">Our products</a>
          </li>
          <li class="mobile-menu__links-item">
            <a class="mobile-menu__link" href="">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <script src="./js/mobile-menu.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
